{
  "name": "docs",
  "license": "MIT",
  "author": "Joris Aerts <3611758+JorisAerts@users.noreply.github.com> (https://github.com/JorisAerts/)",
  "private": true,
  "devDependencies": {
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitepress": "^1.4.3",
    "vue": "^3.4.38"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "packageManager": "yarn@4.4.1"
}
